<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="16dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:contentDescription="Logo"
            android:src="@drawable/logo_small" />

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/menu_icon"
            android:layout_toEndOf="@id/logo"
            android:background="@drawable/header_input"
            android:hint="Search..."
            android:inputType="text"
            android:padding="8dp"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="Menu Icon"
            android:src="@drawable/menu" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="20dp"
        android:scrollbarSize="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Chat Item 1 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/header_input"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/avatar1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="Avatar"
                    android:src="@drawable/chat_avatar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/avatar1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Doe"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lastMessage2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Hey, how are you?"
                        android:textColor="#757575"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/statusIcon2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/status_icon" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/text" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp">


                <ImageView
                    android:id="@+id/avatar2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="Avatar"
                    android:src="@drawable/chat_avatar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toStartOf="@id/statusIcon1"
                    android:layout_toEndOf="@id/avatar2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Doe"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lastMessage1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Hey, how are you?"
                        android:textColor="#757575"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/statusIcon1"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/status_icon" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/text" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/avatar3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="Avatar"
                    android:src="@drawable/chat_avatar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toStartOf="@id/statusIcon3"
                    android:layout_toEndOf="@id/avatar3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userName3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alice Johnson"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lastMessage3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Can we meet tomorrow?"
                        android:textColor="#757575"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/statusIcon3"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/status_icon" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/text" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/avatar4"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="Avatar"
                    android:src="@drawable/chat_avatar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toStartOf="@id/statusIcon4"
                    android:layout_toEndOf="@id/avatar4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userName4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bob Smith"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lastMessage4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="See you at the event!"
                        android:textColor="#757575"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/statusIcon4"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/status_icon" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/text" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/avatar5"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="Avatar"
                    android:src="@drawable/chat_avatar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toStartOf="@id/statusIcon5"
                    android:layout_toEndOf="@id/avatar5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userName5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cathy Lee"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lastMessage5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Did you finish the project?"
                        android:textColor="#757575"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/statusIcon5"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/status_icon" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/text" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/avatar6"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="Avatar"
                    android:src="@drawable/chat_avatar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toStartOf="@id/statusIcon6"
                    android:layout_toEndOf="@id/avatar6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userName6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="David Kim"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lastMessage6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Let’s catch up soon!"
                        android:textColor="#757575"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/statusIcon6"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/status_icon" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/text" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/avatar7"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="Avatar"
                    android:src="@drawable/chat_avatar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toStartOf="@id/statusIcon7"
                    android:layout_toEndOf="@id/avatar7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userName7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ella Brown"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lastMessage7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="The files are ready."
                        android:textColor="#757575"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/statusIcon7"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/status_icon" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/text" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/avatar8"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="Avatar"
                    android:src="@drawable/chat_avatar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toStartOf="@id/statusIcon8"
                    android:layout_toEndOf="@id/avatar8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userName8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fiona Scott"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lastMessage8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Where’s the meeting link?"
                        android:textColor="#757575"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/statusIcon8"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/status_icon" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/text" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/avatar9"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="Avatar"
                    android:src="@drawable/chat_avatar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toStartOf="@id/statusIcon9"
                    android:layout_toEndOf="@id/avatar9"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userName9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="George White"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lastMessage9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Let’s discuss this later."
                        android:textColor="#757575"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/statusIcon9"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/status_icon" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/text" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/avatar10"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="Avatar"
                    android:src="@drawable/chat_avatar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toStartOf="@id/statusIcon10"
                    android:layout_toEndOf="@id/avatar10"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userName10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hannah Green"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lastMessage10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Got it, thanks!"
                        android:textColor="#757575"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/statusIcon10"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/status_icon" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_navigation"
        android:elevation="4dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/nav_home"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:contentDescription="Home"
                    android:padding="8dp"
                    android:src="@drawable/home" />

                <TextView
                    android:id="@+id/nav_home_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Home"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/nav_jobs"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:contentDescription="Jobs"
                    android:padding="8dp"
                    android:src="@drawable/briefcase" />

                <TextView
                    android:id="@+id/nav_jobs_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Jobs"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/nav_chats"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:contentDescription="Chat"
                    android:padding="8dp"
                    android:src="@drawable/message_text" />

                <TextView
                    android:id="@+id/nav_chats_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Chat"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/nav_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:contentDescription="Profile"
                    android:padding="8dp"
                    android:src="@drawable/user" />

                <TextView
                    android:id="@+id/nav_profile_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Profile"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
