<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="6dp"
                    android:contentDescription="Logo"
                    android:src="@drawable/logo_small" />

                <EditText
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@id/menu_icon"
                    android:layout_toEndOf="@id/logo"
                    android:background="@drawable/header_input"
                    android:gravity="center_vertical"
                    android:hint="Search..."
                    android:inputType="text"
                    android:padding="8dp"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/menu_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:contentDescription="Menu Icon"
                    android:src="@drawable/menu" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/text_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tagline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="sans-serif-medium"
                        android:paddingRight="150dp"
                        android:text="Hire the Top 3% Freelance Talent"
                        android:textColor="@color/text"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif"
                        android:paddingRight="150dp"
                        android:text="SoftNext connects you with skilled professionals to elevate your projects quickly, seamlessly, and efficiently."
                        android:textColor="@color/text"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/cta_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/accent"
                        android:text="Get Started"
                        android:textColor="@color/white" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/hero_image"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="Hero Image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hero_section_img" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/header_input_bg" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:padding="16dp">

                    <LinearLayout
                        android:id="@+id/card_5"
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:background="@drawable/card"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:contentDescription="Card Image"
                            android:scaleType="centerInside"
                            android:src="@drawable/card1" />

                        <TextView
                            android:id="@+id/name_card_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="John Rivera"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/role_card_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:paddingVertical="2dp"
                            android:text="Software Engineer"
                            android:textColor="@color/text"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/city_card_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="San Francisco"
                            android:textColor="@color/primary"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/intro_card_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif"
                            android:paddingTop="10dp"
                            android:text="A cutting-edge innovator driving advancements in natural language processing."
                            android:textColor="@color/text"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card_7"
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:background="@drawable/card"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:contentDescription="Card Image"
                            android:scaleType="centerInside"
                            android:src="@drawable/card1" />

                        <TextView
                            android:id="@+id/name_card_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Jane Doe"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/role_card_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:paddingVertical="2dp"
                            android:text="Data Scientist"
                            android:textColor="@color/text"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/city_card_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="New York"
                            android:textColor="@color/primary"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/intro_card_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif"
                            android:paddingTop="10dp"
                            android:text="An AI expert specializing in machine learning models for predictive analytics."
                            android:textColor="@color/text"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card_8"
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:background="@drawable/card"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:contentDescription="Card Image"
                            android:scaleType="centerInside"
                            android:src="@drawable/card1" />

                        <TextView
                            android:id="@+id/name_card_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Michael Scott"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/role_card_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:paddingVertical="2dp"
                            android:text="Regional Manager"
                            android:textColor="@color/text"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/city_card_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="Scranton"
                            android:textColor="@color/primary"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/intro_card_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif"
                            android:paddingTop="10dp"
                            android:text="A paper salesman with a keen sense of humor and a passion for leadership."
                            android:textColor="@color/text"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card_9"
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:background="@drawable/card"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:contentDescription="Card Image"
                            android:scaleType="centerInside"
                            android:src="@drawable/card1" />

                        <TextView
                            android:id="@+id/name_card_9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Michael Scott"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/role_card_9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:paddingVertical="2dp"
                            android:text="Regional Manager"
                            android:textColor="@color/text"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/city_card_9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="Scranton"
                            android:textColor="@color/primary"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/intro_card_9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif"
                            android:paddingTop="10dp"
                            android:text="A paper salesman with a keen sense of humor and a passion for leadership."
                            android:textColor="@color/text"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card_1"
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:background="@drawable/card"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:contentDescription="Card Image"
                            android:scaleType="centerInside"
                            android:src="@drawable/card1" />

                        <TextView
                            android:id="@+id/name_card_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="John Rivera"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/role_card_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:paddingVertical="2dp"
                            android:text="Software Engineer"
                            android:textColor="@color/text"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/city_card_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="San Francisco"
                            android:textColor="@color/primary"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/intro_card_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif"
                            android:paddingTop="10dp"
                            android:text="A cutting-edge innovator driving advancements in natural language processing."
                            android:textColor="@color/text"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card_2"
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:background="@drawable/card"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:contentDescription="Card Image"
                            android:scaleType="centerInside"
                            android:src="@drawable/card1" />

                        <TextView
                            android:id="@+id/name_card_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Jane Doe"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/role_card_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:paddingVertical="2dp"
                            android:text="Data Scientist"
                            android:textColor="@color/text"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/city_card_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="New York"
                            android:textColor="@color/primary"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/intro_card_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif"
                            android:paddingTop="10dp"
                            android:text="An AI expert specializing in machine learning models for predictive analytics."
                            android:textColor="@color/text"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card_3"
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:background="@drawable/card"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:contentDescription="Card Image"
                            android:scaleType="centerInside"
                            android:src="@drawable/card1" />

                        <TextView
                            android:id="@+id/name_card_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Michael Scott"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/role_card_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:paddingVertical="2dp"
                            android:text="Regional Manager"
                            android:textColor="@color/text"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/city_card_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="Scranton"
                            android:textColor="@color/primary"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/intro_card_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif"
                            android:paddingTop="10dp"
                            android:text="A paper salesman with a keen sense of humor and a passion for leadership."
                            android:textColor="@color/text"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card_4"
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:background="@drawable/card"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:contentDescription="Card Image"
                            android:scaleType="centerInside"
                            android:src="@drawable/card1" />

                        <TextView
                            android:id="@+id/name_card_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Michael Scott"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/role_card_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:paddingVertical="2dp"
                            android:text="Regional Manager"
                            android:textColor="@color/text"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/city_card_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="Scranton"
                            android:textColor="@color/primary"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/intro_card_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif"
                            android:paddingTop="10dp"
                            android:text="A paper salesman with a keen sense of humor and a passion for leadership."
                            android:textColor="@color/text"
                            android:textSize="10sp" />
                    </LinearLayout>
                </GridLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingBottom="10dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_navigation"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/nav_home"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:contentDescription="Home"
                    android:padding="8dp"
                    android:src="@drawable/home" />

                <TextView
                    android:id="@+id/nav_home_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/nav_search"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:contentDescription="Jobs"
                    android:padding="8dp"
                    android:src="@drawable/briefcase" />

                <TextView
                    android:id="@+id/nav_search_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jobs"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/nav_favorites"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:contentDescription="Chat"
                    android:padding="8dp"
                    android:src="@drawable/message_text" />

                <TextView
                    android:id="@+id/nav_favorites_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chat"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/nav_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:contentDescription="Profile"
                    android:padding="8dp"
                    android:src="@drawable/user" />

                <TextView
                    android:id="@+id/nav_profile_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
